# news-app-android

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/nelsonquintanilla/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonquintanilla/news/: ArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/nelsonquintanilla/news/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nelsonquintanilla/news/data/local/: ArticleEntity.kt  ArticleEntityDao.kt  ArticlesDatabase.kt
app/src/main/java/com/nelsonquintanilla/news/data/mapper/: NewsMapper.kt
app/src/main/java/com/nelsonquintanilla/news/data/remote/: ArticlesApiService.kt
app/src/main/java/com/nelsonquintanilla/news/data/remote/dto/: ArticleDto.kt  JsonResponseDto.kt  ResponseDto.kt
app/src/main/java/com/nelsonquintanilla/news/data/repositories/: ArticlesRepositoryImpl.kt
app/src/main/java/com/nelsonquintanilla/news/domain/model/: Article.kt
app/src/main/java/com/nelsonquintanilla/news/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/nelsonquintanilla/news/ui/articles/: ArticlesScreen.kt  ArticlesUiState.kt  ArticlesViewModel.kt
app/src/main/java/com/nelsonquintanilla/news/ui/articles/components/: ArticleItem.kt
app/src/main/java/com/nelsonquintanilla/news/ui/articles/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  DetailUiState.kt
app/src/main/java/com/nelsonquintanilla/news/ui/navigation/: ArticlesApp.kt  NavigationDestination.kt  NewsNavGraph.kt
app/src/main/java/com/nelsonquintanilla/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nelsonquintanilla/news/util/: Resource.kt
app/src/test/java/com/nelsonquintanilla/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
